# grupa_M

./: README.md  dotnet.yml
webApi/webApi/: Startup.cs  appsettings.json  webApi.csproj  webApi.xml
webApi/webApi/.webApi/webApi/: webApi.xml
webApi/webApi/Attributes/: AuthorizeAttribute.cs
webApi/webApi/Controllers/: AuthenticativeController.cs  BaseController.cs  ComplaintController.cs  DiscountCodeController.cs  LoginController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
webApi/webApi/DataTransferObjects/Address/: Address.cs  TransferAddress.cs
webApi/webApi/DataTransferObjects/AddressDTO/: AddressDTO.cs
webApi/webApi/DataTransferObjects/AuthenticateDTO/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs
webApi/webApi/DataTransferObjects/Complaint/: Complaint.cs  ComplaintR.cs  NewComplaint.cs  TransferComplaint.cs
webApi/webApi/DataTransferObjects/ComplaintDTO/: ComplaintDTO.cs  ComplaintR.cs  NewComplaint.cs
webApi/webApi/DataTransferObjects/DiscountCode/: DiscountCode.cs  NewDiscountCode.cs  TransferDiscountCode.cs
webApi/webApi/DataTransferObjects/DiscountCodeDTO/: DiscountCodeDTO.cs  NewDiscountCode.cs
webApi/webApi/DataTransferObjects/Dish/: NewPositionFromMenu.cs  PositionFromMenu.cs  TransferPositionFromMenu.cs
webApi/webApi/DataTransferObjects/Order/: NewOrder.cs  (+5 more)
webApi/webApi/Enums/: OrderState.cs  PaymentMethod.cs  RestaurantState.cs  Roles.cs
webApi/webApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnathorisedException.cs
webApi/webApi/Helpers/: AppSettings.cs  Mapper.cs
webApi/webApi/MIddleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
webApi/webApi/Models/: Address.cs  Complaint.cs  DiscountCode.cs  Dish.cs  IO2_RestaurantsContext.cs  Order.cs  OrderDish.cs  Restaurant.cs  Review.cs  Section.cs  SectionDish.cs  User.cs  UserRest.cs
webApi/webApi/Properties/: launchSettings.json
webApi/webApi/Services/: ComplaintService.cs  DiscountCodeService.cs  IAccountService.cs  IComplaintService.cs  IDiscountCodeService.cs  IOrderService.cs  IRestaurantService.cs  IReviewService.cs  IUserService.cs  OrderService.cs  RestaurantService.cs  ReviewService.cs  UserService.cs
webApi/webApi/webApi/: webApi.xml
(+122 files in other folders)
